0	空氣	
1	石頭	
2	草	
3	污垢	
4	鵝卵石	
5	木板	
6	樹苗	0：橡木 1：雲杉 2：樺木
7	基岩	
8	水流	0-7：水的級別 0最高 7最低
	水	
9	水靜	
10	熔岩流	
	岩漿	
11	熔岩固定	
12	砂	
13	碎石	
14	金礦	
15	鐵礦	
16	煤炭礦石	
17	木	0：橡木（上/下） 1：雲杉（上/下） 2：樺木（上/下）
18	樹葉	1：橡樹葉 2：雲杉葉 3：樺樹葉
20	玻璃	
21	天青石礦	
22	天青石塊	
24	砂岩	0：砂岩 1：鑿刻砂岩 2：平滑砂岩
26	床	
30	蛛網	
31	高大的草	0：灌木 1：草 2：蕨
35	羊毛	0：白  1：橙色  2：洋紅  3：淺藍色  4：黃色  5：檸檬  6：粉色  7：灰色  8：淺灰色  9：青色  10：紫  11：藍  12：棕  13：綠  14：紅色  15：黑色
37	花黃色	
38	花青色	
39	褐蘑菇	
40	紅菇	
41	黃金地塊	
42	鑄鐵缸體	
43	石板雙	
44	石板	
45	磚塊	
46	TNT	0：無效 1：準備爆炸
47	書架	
48	青苔石	
49	黑曜石	
50	火炬	1：指向東 2：指向西 3：指向南 4：指向北方 5：正視
51	火	
53	木樓梯	
54	寶箱	2：朝北 3：坐北朝南 4：朝西 5：朝東
56	鑽石原礦	
57	菱形塊	
58	各具特色表	
60	農田	
61	爐不活躍	2：朝北 3：坐北朝南 4：朝西 5：朝東
62	爐活躍	
64	實木門	
65	階梯	2：朝北 3：坐北朝南 4：朝西 5：朝東
67	樓梯鵝卵石	0：升序東 1：升序西 2：升序南 3：升序北 4：升序東（倒置） 5：升序西（倒置） 6：升序南（顛倒） 7：升序北（倒置）
71	門鐵	
73	紅石礦石	
78	雪	
79	冰	
80	雪塊	
81	仙人掌	
82	粘土	
83	甘蔗	
85	籬笆	2：朝北 3：坐北朝南 4：朝西 5：朝東
89	glowstone塊	
95	基岩無形	
98	石磚	
102	玻璃板	
103	瓜	
107	柵欄門	
246	發光的黑曜石	
247	陰反應堆芯	0：未使用
		1：活動
		2：停止/用完


